[tox]
minversion = 1.6
skipsdist = True
envlist = py27,py34,docs,pep8

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir} LC_ALL=en_US.utf-8
deps = -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
commands = nosetests {posargs}

[testenv:pep8]
deps = {[testenv]deps}
commands = flake8 {posargs}

[testenv:docs]
deps = {[testenv]deps}
commands = python setup.py build_sphinx

[testenv:venv]
deps = {[testenv]deps}
commands = {posargs}

[flake8]
builtins = _
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build

# TODO(harlowja): fix these up...
ignore = E121,E123,E124,E126,E127,E128,E226,E302,E501,E502,F401,F811,F841,H101,H102,H104,H105,H201,H231,H233,H234,H236,H301,H304,H306,H401,H403,H404,H405,W291,W293
